# This will tell, whether we want security to be enabled or not
management.security.enabled=true
management.security.roles = ADMIN

#Spring security starts from here, to protect the Actuators endpoints
security.basic.path=/admin/*
security.basic.enabled=true

server.port=8080

# CIDR allowed to hit actuator
management.address=127.0.0.1 

# bydefault all actuatirs endpoint have context as - /actuator, we can give our own custom context as well
management.endpoints.web.base-path=/admin

# this will narrate that I need all the Actuators to be run on diff port not on the port where app is running
management.server.port=9090

# we can customize the endpoint that suppose to be exposed
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers,shutdown

# customize the data shown by the /info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

