spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# Enabling H2 Console
spring.h2.console.enabled=true

#### internal working ####
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


########## Use the mysql database for your real code ##########
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost/bootdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
