#logging.level.org.springframework=OFF

## if uncommented , this will not show any log in console
#logging.level.root=OFF

## if if uncommented , this will add the complete stacktrace as webservice response
server.error.include-stacktrace=never

spring.main.banner-mode=off

spring.profiles.active=prod
